<html>
    <head>
        <style>
            body {
                margin: 0;
                background-color: #121212;
                direction: rtl;
            }
            .container {
                width: 1400px;
                margin: 0 auto;
            }
            .vertical-padding {
                padding-top: 100px;
            }
            h1 {
                font-size: 25px;
                color: #fff;
                /* margin-bottom: 30x; */
            }
            a {
                text-decoration: none;
                color: #fff;
            }
            ul {
                display: flex;
                justify-content: space-between;
                margin: 0;
                padding: 0;
            }
            ul li {
                list-style: none;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            ul li img {
                border-radius: 50%;
            }
            ul li h4 {
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="stars1" class="vertical-padding">
                <h1 id="title"></h1>
            </div>
            <div id="stars2" class="vertical-padding">
                <h1>ستارگان</h1>
            </div>
        </div>
        <script>
            var filimoStars = [
                {
                    name: "کالین فرل",
                    imageUrl: "assests/images/710f6070-1be1-4ff0-9856-cfc2070d4c2b.jpg",
                    link: "https://www.namava.ir/person-1278-%DA%A9%D8%A7%D9%84%DB%8C%D9%86_%D9%81%D8%B1%D9%84",
                },
                {
                    name: "کیت بلانشت",
                    imageUrl: "assests/images/33ef2e87-ec14-43af-bb99-1ae2c2b7d6fb.jpg",
                    link: "https://www.namava.ir/person-990-%DA%A9%DB%8C%D8%AA_%D8%A8%D9%84%D8%A7%D9%86%D8%B4%D8%AA",
                },
                {
                    name: "کیانو ریوز",
                    imageUrl: "assests/images/7092ad75-59ff-44d5-ab1c-5b56a4c926fc.jpg",
                    link: "https://www.namava.ir/person-1707-%DA%A9%DB%8C%D8%A7%D9%86%D9%88_%D8%B1%DB%8C%D9%88%D8%B2",
                },
                {
                    name: "هیث لجر",
                    imageUrl: "assests/images/83f14f94-dda6-4fd2-9997-44a0347f7087.jpg",
                    link: "https://www.namava.ir/person-1319-%D9%87%DB%8C%D8%AB_%D9%84%D8%AC%D8%B1",
                },
                {
                    name: "اولیویا کولمن",
                    imageUrl: "assests/images/d574de4f-dab9-4ab7-a974-022353a1b670.jpg",
                    link: "https://www.namava.ir/person-11697-%D8%A7%D9%88%D9%84%DB%8C%D9%88%DB%8C%D8%A7_%DA%A9%D9%88%D9%84%D9%85%D9%86",
                },
                {
                    name: "رالف  فاینز",
                    imageUrl: "assests/images/65d38cbe-b8f1-4f28-b438-0c87253def90.jpg",
                    link: "https://www.namava.ir/person-956-%D8%B1%D8%A7%D9%84%D9%81_%D9%81%D8%A7%DB%8C%D9%86%D8%B2",
                },
                {
                    name: "فرانسیس مک دورمند",
                    imageUrl: "assests/images/5c0c66ef-0bec-4483-9c53-12348d5f13fa.jpg",
                    link: "https://www.namava.ir/person-1198-%D9%81%D8%B1%D8%A7%D9%86%D8%B3%DB%8C%D8%B3_%D9%85%DA%A9%E2%80%8C%D8%AF%D9%88%D8%B1%D9%85%D9%86%D8%AF",
                }
            ]
            var title = document.getElementById("title")
            title.innerHTML = "ستارگان"
            var stars1 = "<ul>"
            for(var i = 0; i < filimoStars.length; i = i + 1) {
                stars1 += "<li>" + "<a href=" + filimoStars[i].link + " target=_blank>" + "<img src=" + filimoStars[i].imageUrl + "/>" + "<h4>" + filimoStars[i].name + "</h4>" + "</a>" + "</li>"
            }
            stars1 += "</ul>"
            document.getElementById("stars1").innerHTML = title.innerHTML + stars1

            var stars2 = document.getElementById("stars2")
            var ul = document.createElement("ul")
            stars2.appendChild(ul)
            for(var i = 0; i < filimoStars.length; i = i + 1) {
                var li = document.createElement("li")
                var links = document.createElement("a")
                links.href = filimoStars[i].link
                links.target = "_blank"
                li.appendChild(links)
                var image = document.createElement("img")
                image.src = filimoStars[i].imageUrl
                links.appendChild(image)
                var actorName = document.createElement("h4")
                actorName.innerHTML = filimoStars[i].name
                links.appendChild(actorName)
                ul.appendChild(li)
            }
        </script>
    </body>
</html>